# ProgrammingPlanet

./: ProgrammingPlanet.sln
ProgrammingPlanet.Admin.Web/: Program.cs  _Imports.razor
ProgrammingPlanet.Admin.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ProgrammingPlanet.Admin.Web/Pages/Shared/: _Layout.cshtml  _ValidationPartial.cshtml
ProgrammingPlanet.Admin.Web/Properties/: launchSettings.json
ProgrammingPlanet.BLL/: GlobalUsings.cs  ProgrammingPlanet.BLL.csproj
ProgrammingPlanet.BLL/Services/ContactUsServices/: WebContactUsServices.cs
ProgrammingPlanet.BlogService.gRPC/: Program.cs
ProgrammingPlanet.BlogService.gRPC/Properties/: launchSettings.json
ProgrammingPlanet.BlogService.gRPC/Protos/: greet.proto
ProgrammingPlanet.BlogService.gRPC/Services/: GreeterService.cs
ProgrammingPlanet.ContactService.BLL/: GlobalUsings.cs  ProgrammingPlanet.ContactService.BLL.csproj
ProgrammingPlanet.ContactService.BLL/Properties/: launchSettings.json
ProgrammingPlanet.ContactService.BLL/Services/: WebContactService.cs
ProgrammingPlanet.ContactService.DAL/: GlobalUsings.cs  ProgrammingPlanet.ContactService.DAL.csproj
ProgrammingPlanet.ContactService.DAL/Database/: ContactDataContext.cs  ContactSeedData.cs
ProgrammingPlanet.ContactService.DAL/Database/Entities/: Contact.Core.cs  Contact.cs  ContactAnswere.Core.cs  ContactAnswere.cs
ProgrammingPlanet.ContactService.DAL/Properties/: launchSettings.json
ProgrammingPlanet.ContactService.DAL/Repositories/: EfWebContactRepository.cs
ProgrammingPlanet.ContactService.Domain/: GlobalUsings.cs
ProgrammingPlanet.ContactService.Domain/Models/: AnswereContactModel.cs  ContactModel.cs  CreateContactModel.cs
ProgrammingPlanet.ContactService.Domain/Properties/: launchSettings.json
ProgrammingPlanet.ContactService.Domain/Repositories/: IWebContactRepository.cs
ProgrammingPlanet.ContactService.Domain/Services/: IWebContactService.cs
ProgrammingPlanet.ContactService.gRPC/: GlobalUsings.cs  Program.cs  ProgrammingPlanet.ContactService.gRPC.csproj  appsettings.json
ProgrammingPlanet.ContactService.gRPC/Compression/: BrotliCompressionProvider.cs
ProgrammingPlanet.ContactService.gRPC/Migrations/: 20230405172204_Init_DB.Designer.cs  20230405172204_Init_DB.cs  20230405175343_AddContactAnswereTable.Designer.cs  20230405175343_AddContactAnswereTable.cs  ContactDataContextModelSnapshot.cs
ProgrammingPlanet.ContactService.gRPC/Properties/: launchSettings.json
ProgrammingPlanet.ContactService.gRPC/Services/: ProtoExposeService.cs  WebContactService.cs
ProgrammingPlanet.DAL/: GlobalUsings.cs  ProgrammingPlanet.DAL.csproj
ProgrammingPlanet.DAL/Properties/: launchSettings.json
ProgrammingPlanet.DAL/Protos/: webContact.proto
ProgrammingPlanet.DAL/Repositories/ContactUsRepositories/: WebContactUsRepository.cs
ProgrammingPlanet.Domain/: GlobalUsings.cs
ProgrammingPlanet.Domain/Models/ContactUs/: CreateContactUsModel.cs
ProgrammingPlanet.Domain/Repositories/ContactUsRepositories/: IWebContactUsRepository.cs
ProgrammingPlanet.Utilities/Google/: RecaptchaValidationResult.cs  RecaptchaValidator.cs
ProgrammingPlanet.Web/: GlobalUsings.cs  Program.cs  ProgrammingPlanet.Web.csproj  appsettings.json
ProgrammingPlanet.Web/Compression/: BrotliCompressionProvider.cs
ProgrammingPlanet.Web/Filters/: ServiceNotAvailableExceptionAttribute.cs
ProgrammingPlanet.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ProgrammingPlanet.Web/Pages/ContactUs/: Index.cshtml  Index.cshtml.cs
ProgrammingPlanet.Web/Pages/Shared/: Errors.cshtml  _HeaderNavBar.cshtml  _Layout.cshtml
ProgrammingPlanet.Web/Properties/: launchSettings.json
(+1 files in other folders)
