<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\V1\webContact.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="6.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgrammingPlanet.ContactService.BLL\ProgrammingPlanet.ContactService.BLL.csproj" />
    <ProjectReference Include="..\ProgrammingPlanet.ContactService.DAL\ProgrammingPlanet.ContactService.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\V1\webContact.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
