<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgrammingPlanet.BLL\ProgrammingPlanet.BLL.csproj" />
    <ProjectReference Include="..\ProgrammingPlanet.DAL\ProgrammingPlanet.DAL.csproj" />
    <ProjectReference Include="..\ProgrammingPlanet.Utilities\ProgrammingPlanet.Utilities.csproj" />
  </ItemGroup>

</Project>
